{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20060\viewh18660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs128 \cf0 Welcome!
\f1\b0\fs64 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
By using this system, you agree to the following terms and conditions:\
\
  - Access is only allowed for authorized users.\
  - Unauthorized access or use may lead to disciplinary action or \
    legal consequences.\
  - Do not share your laptop or login credentials with anyone, \
    including family members or children.\
  - Keep sensitive information secure according to its classification \
    level, on screen and on your desk, and lock your screen when \
    leaving your workstation.\
  - Store all data on company Google Drive, not on local drives.\
  - Keep your work environment secure, including at home, by applying \
    security updates promptly, using protected Wi-Fi, and securing all \
    network devices (routers, printers, smart devices) with regular \
    updates and strong passwords.\
  - Avoid installing or using unauthorized software and do not disable \
    or bypass security controls.\
  - Follow cybersecurity best practices and report suspicious \
    activities or security incidents immediately.\
  - Complete required security awareness training.\
  - You agree to follow organizational policies and applicable laws.\
  - No personal use that conflicts with business interests.\
  - System activity is subject to monitoring.}