{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20060\viewh18660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs128 \cf0 Welcome!
\fs64 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
By using this system, you agree to the following terms and conditions:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Access is only allowed for authorized users.\
{\listtext	\uc0\u8226 	}Unauthorized access or use may lead to disciplinary action or legal consequences.\
{\listtext	\uc0\u8226 	}System activity is subject to monitoring.\
{\listtext	\uc0\u8226 	}You agree to follow organizational policies and applicable laws.\
{\listtext	\uc0\u8226 	}Keep sensitive information secure on screen and on your desk.\
{\listtext	\uc0\u8226 	}Do not share your laptop or login credentials with anyone.\
{\listtext	\uc0\u8226 	}Use a secure Wi-Fi connection at all times.\
{\listtext	\uc0\u8226 	}Avoid installing or using unauthorized software.\
{\listtext	\uc0\u8226 	}Follow cybersecurity best practices and report suspicious activities.
\fs24 \
}